{
  "name": "dnm-ffmpeg-builds",
  "version": "1.0.0",
  "description": "Release builds from https://github.com/ShareX/FFmpeg/releases and https://evermeet.cx/ffmpeg/",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "git": "git add . && git commit -m",
    "postgit": "git push -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdanim/dnm-ffmpeg-builds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devdanim/dnm-ffmpeg-builds/issues"
  },
  "homepage": "https://github.com/devdanim/dnm-ffmpeg-builds#readme"
}
